crypto.proto

/*
 * Copyright 2020 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "aletheiaware.com/cryptogo";
option java_outer_classname = "CryptoProto";
option java_package = "com.aletheiaware.crypto";

package crypto;

message KeyShare {
    string name = 1;
    bytes public_key = 2;
    PublicKeyFormat public_format = 3;
    bytes private_key = 4;
    PrivateKeyFormat private_format = 5;
    bytes password = 6;
}

enum CompressionAlgorithm {
    UNKNOWN_COMPRESSION = 0;
}

enum EncryptionAlgorithm {
    UNKNOWN_ENCRYPTION = 0;
    AES_128_GCM_NOPADDING = 1;
    PBKDF2WITHHMACSHA1 = 2;
    RSA_ECB_OAEPPADDING = 3;
    AES_256_GCM_NOPADDING = 4;
}

enum SignatureAlgorithm {
    UNKNOWN_SIGNATURE = 0;
    SHA512WITHRSA = 1;
    SHA512WITHRSA_PSS = 2;
}

enum PublicKeyFormat {
    UNKNOWN_PUBLIC_KEY_FORMAT = 0;
    PKCS1_PUBLIC = 1;
    PKIX = 2;
    X509 = 3;
}

enum PrivateKeyFormat {
    UNKNOWN_PRIVATE_KEY_FORMAT = 0;
    PKCS1_PRIVATE = 1;
    PKCS8 = 2;
}
